// This is a template for iOS Xcode project configuration
// The actual project.pbxproj file will be generated by Flutter CLI

// For manual iOS signing configuration:
// 1. Open ios/Runner.xcworkspace in Xcode
// 2. Select the Runner project in the Navigator
// 3. Select the Runner target
// 4. Select the "Signing & Capabilities" tab
// 5. Configure signing with your Apple Developer account:
//    - Team ID
//    - Bundle Identifier: com.pmp.studyApp
//    - Provisioning Profile
// 6. Enable required capabilities:
//    - Sign in with Apple (if using)
//    - Push Notifications (for reminders)

// Environment variables for CI/CD:
// PROVISIONING_PROFILE_SPECIFIER: "iOS Team Provisioning Profile"
// DEVELOPMENT_TEAM: "YOUR_TEAM_ID"
// CODE_SIGN_IDENTITY: "iPhone Developer"
